<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>hvordan_lager_man_microfrontends.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<h1 id="hvordan-gjøre-microfrontends">Hvordan gjøre microfrontends</h1>
<ul>
<li>Hovedsak to veier til å lage micro-frontends
<ul>
<li>Rendring i frontend</li>
<li>Rending i backend</li>
<li>Man kan selvfølgelig blande disse</li>
</ul></li>
</ul>
<p>=vertical slide=</p>
<h2 id="backend">Backend</h2>
<p><a href="https://micro-frontends.org/">God kilde til serverside. Blander til og med inn Web-Components</a></p>
<ul>
<li>Når man trenger ekstremt god ytelse
<ul>
<li>Eller vil tilfredsstille Søkemotor-gudene</li>
</ul></li>
<li>Server side includes</li>
<li>Alle team kan publisere sin kode som gjemmes bak en felles reverse-proxy</li>
</ul>
<pre><code> &lt;!--#include virtual=&quot;/code_from_team1&quot; --&gt;
 &lt;!--#include virtual=&quot;/code_from_team2&quot; --&gt;
 &lt;!--#include virtual=&quot;/code_from_team3&quot; --&gt;</code></pre>
<p>=vertical slide=</p>
<h2 id="frontend">Frontend</h2>
<ul>
<li>Mange måter å gjøre det på
<ul>
<li>IFrames</li>
<li>Module federation</li>
<li>Web-compoents</li>
</ul></li>
</ul>
<p>=vertical slide=</p>
<h2 id="iframes">IFrames</h2>
<ul>
<li>Hvorfor, hvorfor ikke</li>
</ul>
<p>=vertical slide=</p>
<h2 id="module-federation">Module federation</h2>
<ul>
<li>Fungerte ikke for oss</li>
</ul>
<p>=vertical slide=</p>
<h2 id="web-components">Web Components</h2>
<p>Faglig om web components</p>
<p>=vertical slide=</p>
<h3 id="trenger-ikke-være-mere-enn-dette">Trenger ikke være mere enn dette</h3>
<p><em>index.html</em></p>
<pre><code>&lt;script&gt;
    class MicroFrontendFun extends HTMLElement {
        constructor() {
            super();
            this.innerHTML = &quot;Micro frontends for FTW!&quot;;
        }
    }
    customElements.define(&quot;micro-demo&quot;, MicroFrontendFun);
&lt;/script&gt;

&lt;micro-demo&gt;&lt;/micro-demo&gt;</code></pre>

</body>
</html>
