<section>
    <h1>Alvorsprat<span class="dot">!</span></h1>
    <aside class="notes">
        <ul>
            <li>Vil føles som om jeg tråkker på React utviklere</li>
            <li>Er nok litt fordi jeg gjør det</li>
        </ul>
    </aside>
</section>

<section>
    <h2>Hva er favorittfargen til en react-utvikler?</h2>
    <h4>48% av react utviklere holder seg utelukkende til React</h4>
    <div class="r-stack">
        <div style="height: 200px; width: 100%; background-color: grey;" class="fragment">

        </div>
        <img class="fragment" src="images/alvor/01.png" alt="" />
    </div>

    <aside class="notes">
        <ul>
        <li>Hvor mange utviklere som bruker react nå, i fremtiden og på siden av jobb</li>
        <li>48%</li>
        <li>Norsk Frontend er i ferd med å bli ensformig</li>
        </ul>
    </aside>
</section>

<section>
    <h2>La oss være helt ærlig om React</h2>
    <ul>
        <li class="fragment">Var kult i 2013</li>
        <li class="fragment">JSX er jo veldig nice</li>
        <li class="fragment">Er lett å komme i gang, vanskelig å gjøre bra</li>
        <li class="fragment">Internet explorer er død</li>
        <li class="fragment">Web components har blitt bedre</li>
    </ul>
    <aside class="notes">

    <ul>
        <li class="">Var kult i 2013</li>
        <li class="">JSX er jo veldig nice</li>
        <li class="">Er lett å komme i gang, vanskelig å gjøre bra</li>
        <li class="">Vi tvinger React til å bli PHP</li>
        <li class="">Internet explorer er død</li>
        <li class="">Web components har blitt bedre</li>
        <li>Det er vanskeligere å integrere med javascript biblioteker</li>
    </ul>
    </aside>
</section>

<section>
    <h2>Klingen har en drøm</h2>
    <aside class="notes">
        <ul>
            <li>Jeg har en drøm om at vi klarer å ta i bruk litt flere teknologier</li>
            <li>Nærmere nettleseren</li>
            <li>Reisen som startet med at jeg ønsket å finne relevante teknologier</li>
            <li>Endte egentlig med at jeg ønske at det å være en god web utvikler. En som kjenner nettleseren er det som er nok</li>
        </ul>
    </aside>
</section>
